{
    "router": {
        "login": "Logga in",
        "welcome": "Välkommen"
    },
    "intro": {
        "slide1": {
            "title": "Första Rubrik",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
        },
        "slide2": {
            "title": "Andra Rubrik",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
        }
    },
    "login": {
        "email": "E-post",
        "emailPlaceholder": "epost@gmail.com",
        "password": "Lösenord",
        "passwordPlaceholder": "lösenord",
        "login": "Logga in"
    }
}
